<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fish Frets</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎸</text></svg>">
        <meta name="author" content="cheap glitch">
        <meta name="description" content="A web app to visualize scales, chords and arpeggios on all kinds of fretboards.">
        <meta name="color-scheme" content="dark light">
        <meta name="theme-color" content="#0093ee">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="og:type" content="website">
        <meta name="og:url" content="/">
        <meta name="og:image" content="//logo.png">
        <meta name="og:title" content="Fish Frets">
        <meta name="og:description" content="A web app to visualize scales, chords and arpeggios on all kinds of fretboards.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@cheap_glitch">
        <meta name="twitter:image" content="//logo.png">
        <meta name="twitter:title" content="Fish Frets">
        <meta name="twitter:description" content="A web app to visualize scales, chords and arpeggios on all kinds of fretboards.">
        <style>
            @keyframes spin {
                from {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(359deg)
                }
            }

            #spinner {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                position: absolute;
                top: calc(50% - 30px);
                left: calc(50% - 30px);
                width: 60px;
                height: 60px;
                color: #0093ee;
                animation: spin .8s ease-in-out infinite
            }

            body,html {
                background-color: #fafbfc
            }

            @media (prefers-color-scheme: dark) {
                body,html {
                    background-color:#171e29!important
                }

                #spinner {
                    color: #50596c
                }
            }
        </style>
        <script defer="defer" src="/js/chunk-vendors.040213d6.js"></script>
        <script defer="defer" src="/js/app.169af950.js"></script>
        <script defer="defer" src="/js/fretboard.js"></script>
        <script defer="defer" src="/js/vuex-plugin-save-state.js"></script>
        <script defer="defer" src="/js/main.js"></script>
        <script defer="defer" src="/js/sequences.js"></script>
        <link href="/css/app.71e2c382.css" rel="stylesheet">
    </head>
    <body>
        <noscript>
            <strong>We're sorry but Fish Frets doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app">
            <div id="spinner">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="circle-notch" class="svg-inline--fa fa-circle-notch fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M288 28.977v16.391c0 7.477 5.182 13.945 12.474 15.598C389.568 81.162 456 160.742 456 256c0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-95.244 66.422-174.837 155.526-195.034C218.818 59.313 224 52.845 224 45.368V28.981c0-10.141-9.322-17.76-19.246-15.675C91.959 37.004 7.373 137.345 8.004 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-119.349-84.308-219.003-196.617-242.665C297.403 11.232 288 18.779 288 28.977z"></path>
                </svg>
            </div>
        </div>
    </body>
</html>
